<?php
// $Id: uc_auction_now.install,v 1.1.2.7 2009/03/20 17:00:17 garrettalbright Exp $

/**
 * @file
 * Just another module installation file.
 *
 * @ingroup uc_auction_now
 */

/**
 * Implementation of hook_install().
 */

function uc_auction_now_install() {
	drupal_install_schema('uc_auction_now');
}

/**
 * Implementation of hook_uninstall().
 */

function uc_auction_now_uninstall() {
	drupal_uninstall_schema('uc_auction_now');
	global $conf;
	foreach (array_keys($conf) as $key) {
		if (strpos($key, 'uc_auction_now') === 0) {
			variable_del($key);
		}
	}
}

/**
 * Implementation of hook_schema().
 */

function uc_auction_now_schema() {
	return array(
		'uc_auction_now' => array(
			'description' => 'Identifies auctions which can be bought now.',
			'fields' => array(
				'nid' => array(
					'description' => 'The {node}.nid of the product.',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'bought_now' => array(
					'description' => 'Was this product purchased using the Buy Now function?',
					'type' => 'int',
					'size' => 'tiny',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
			),
			'primary key' => array('nid'),
		),
	);
}